<!DOCTYPE html>
<html>

<head>
    <title>
        History
    </title>
    <link rel="shortcut icon" href="../Image/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/history.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <Div class="container-fluid">
        <div class="row up1">
            <div class="col-sm-2 img logo">
                <a href="../SaS.html">
                    <img src="../Image/HLogo.png" alt="logo" class="img img-rounded" width="200px" height="100px">
                </a>
            </div>
            <div class="col-sm-8">

            </div>
            <div class="col-sm-2 text-right">
                <div class="audiodiv right">
                    <img src="../Image/mute1.png" alt="mute" onclick="fmute()">
                    <img src="../Image/unmute1.png" alt="unmute" onclick="funmute()">
                    <audio src="../Audio/history.mp3" autoplay="true" loop="true" id="player2"></audio>

                </div>
            </div>
        </div>
    
    <div class="row">
        <div class="col-sm-12 border">
            <img src="../Image/bordersh.png" style="width:100%;height:130px;">
        </div>
    </div>
    
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-8 col-sm-12 ctext">
                    <div>
                        <h3 class="htitle">
                            MIDDLE AGE
                        </h3>
                        <p class="ptext">
                            People use the phrase “Middle Ages” to describe Europe between the fall of Rome in 476 CE and the beginning of the Renaissance
                            in the 14th century. Many scholars call the era the “medieval period” instead; “Middle Ages,”
                            they say, incorrectly implies that the period is an insignificant blip sandwiched between two
                            much more important epochs.
                            <h3 class="htitle">
                                THE MIDDLE AGES: BIRTH OF AN IDEA
                            </h3>
                            <p class="ptext">
                                The phrase “Middle Ages” tells us more about the Renaissance that followed it than it does about the era itself. Starting
                                around the 14th century, European thinkers, writers and artists began to look back and celebrate
                                the art and culture of ancient Greece and Rome. Accordingly, they dismissed the period after
                                the fall of Rome as a “Middle” or even “Dark” age in which no scientific accomplishments
                                had been made, no great art produced, no great leaders born. The people of the Middle Ages
                                had squandered the advancements of their predecessors, this argument went, and mired themselves
                                instead in what 18th-century English historian Edward Gibbon called “barbarism and religion".
                                This way of thinking about the era in the “middle” of the fall of Rome and the rise of the
                                Renaissance prevailed until relatively recently. However, today’s scholars note that the
                                era was as complex and vibrant as any other.
                            </p>
                            <h3 class="htitle">
                                THE MIDDLE AGES: THE CATHOLIC CHURCH
                            </h3>
                            <p class="ptext">
                                After the fall of Rome, no single state or government united the people who lived on the European continent. Instead, the
                                Catholic Church became the most powerful institution of the medieval period. Kings, queens
                                and other leaders derived much of their power from their alliances with and protection of
                                the Church. (In 800 CE, for example, Pope Leo III named the Frankish king Charlemagne the
                                “Emperor of the Romans”–the first since that empire’s fall more than 300 years before. Over
                                time, Charlemagne’s realm became the Holy Roman Empire, one of several political entities
                                in Europe whose interests tended to align with those of the Church.) Ordinary people across
                                Europe had to “tithe” 10 percent of their earnings each year to the Church; at the same time,
                                the Church was mostly exempt from taxation. These policies helped it to amass a great deal
                                of money and power.
                            </p>
                            <h3 class="htitle">
                                THE MIDDLE AGES: THE RISE OF ISLAM
                            </h3>
                            <p class="ptext">
                                Meanwhile, the Islamic world was growing larger and more powerful. After the prophet Muhammad’s death in 632 CE, Muslim armies
                                conquered large parts of the Middle East, uniting them under the rule of a single caliph.
                                At its height, the medieval Islamic world was more than three times bigger than all of Christendom.
                                Under the caliphs, great cities such as Cairo, Baghdad and Damascus fostered a vibrant intellectual
                                and cultural life. Poets, scientists and philosophers wrote thousands of books (on paper,
                                a Chinese invention that had made its way into the Islamic world by the 8th century). Scholars
                                translated Greek, Iranian and Indian texts into Arabic. Inventors devised technologies like
                                the pinhole camera, soap, windmills, surgical instruments, an early flying machine and the
                                system of numerals that we use today. And religious scholars and mystics translated, interpreted
                                and taught th e Quran and other scriptural texts to people across the Middle East.
                            </p>
                            <h3 class="htitle">
                                THE MIDDLE AGES: THE CRUSADES
                            </h3>
                            <p class="ptext">
                                Toward the end of the 11th century, the Catholic Church began to authorize military expeditions, or Crusades, to expel Muslim
                                “infidels” from the Holy Land. Crusaders, who wore red crosses on their coats to advertise
                                their status, believed that their service would guarantee the remission of their sins and
                                ensure that they could spend all eternity in Heaven. (They also received more worldly rewards,
                                such as papal protection of their property and forgiveness of some kinds of loan payments.)
                                The Crusades began in 1095, when Pope Urban summoned a Christian army to fight its way to
                                Jerusalem, and continued on and off until the end of the 15th century. No one “won” the Crusades;
                                in fact, many thousands of people from both sides lost their lives. They did make ordinary
                                Catholics across Christendom feel like they had a common purpose, and they inspired waves
                                of religious enthusiasm among people who might otherwise have felt alienated from the official
                                Church. They also exposed Crusaders to Islamic literature, science and technology–exposure
                                that would have a lasting effect on European intellectual life.
                            </p>
                            <h3 class="htitle">
                                THE MIDDLE AGES: ART AND ARCHITECTURE
                            </h3>
                            <p class="ptext">
                                Another way to show devotion to the Church was to build grand cathedrals and other ecclesiastical structures such as monasteries.
                                Cathedrals were the largest buildings in medieval Europe, and they could be found at the
                                center of towns and cities across the continent. Between the 10th and 13th centuries, most
                                European cathedrals were built in the Romanesque style. Romanesque cathedrals are solid and
                                substantial: They have rounded masonry arches and barrel vaults supporting the roof, thick
                                stone walls and few windows. (Examples of Romanesque architecture include the Porto Cathedral
                                in Portugal and the Speyer Cathedral in present-day Germany.) Around 1200, church builders
                                began to embrace a new architectural style, known as the Gothic. Gothic structures, such
                                as the Abbey Church of Saint-Denis in France and the rebuilt Canterbury Cathedral in England,
                                have huge stained-glass windows, pointed vaults and arches (a technology developed in the
                                Islamic world), and spires and flying buttresses. In contrast to heavy Romanesque buildings,
                                Gothic architecture seems to be almost weightless.Medieval religious art took other forms
                                as well. Frescoes and mosaics decorated church interiors, and artists painted devotional
                                images of the Virgin Mary, Jesus and the saints. Also, before the invention of the printing
                                press in the 15th century, even books were works of art. Craftsmen in monasteries (and later
                                in universities) created illuminated manuscripts: handmade sacred and secular books with
                                colored illustrations, gold and silver lettering and other adornments. In the 12th century,
                                urban booksellers began to market smaller illuminated manuscripts, like books of hours, psalters
                                and other prayer books, to wealthy individuals.
                            </p>
                            <h3 class="htitle">
                                THE MIDDLE AGES: ECONOMICS AND SOCIETY
                            </h3>
                            <p class="ptext">
                                In medieval Europe, rural life was governed by a system scholars call “feudalism.” In a feudal society, the king granted
                                large pieces of land called fiefs to noblemen and bishops. Landless peasants known as serfs
                                did most of the work on the fiefs: They planted and harvested crops and gave most of the
                                produce to the landowner. In exchange for their labor, they were allowed to live on the land.
                                They were also promised protection in case of enemy invasion. During the 11th century, however,
                                feudal life began to change. Agricultural innovations such as the heavy plow and three-field
                                crop rotation made farming more efficient and productive, so fewer farm workers were needed–but
                                thanks to the expanded and improved food supply, the population grew. As a result, more and
                                more people were drawn to towns and cities. Meanwhile, the Crusades had expanded trade routes
                                to the East and given Europeans a taste for imported goods such as wine, olive oil and luxurious
                                textiles. As the commercial economy developed, port cities in particular thrived. By 1300,
                                there were some 15 cities in Europe with a population of more than 50,000. In these cities,
                                a new era was born: the Renaissance. The Renaissance was a time of great intellectual and
                                economic change, but it wa s not a complete “rebirth”: It had its roots in the world of the
                                Middle Ages.
                            </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 vid">
                    <h3 class="htitle" style="text-shadow: 0 0 3px	#009FF0;color: white;">Useful videos</h3>

                    <iframe class="video embed-responsive-item col-sm-12" src="https://www.youtube.com/embed/ffaoF0xkUTo" height="300" allowfullscreen>
                    </iframe>


                    <iframe class="video embed-responsive-item col-sm-12" src="https://www.youtube.com/embed/AsHTxXm90Xk" height="300" allowfullscreen>
                    </iframe>


                    <iframe class="video embed-responsive-item col-sm-12" src="https://www.youtube.com/embed/ITFrlv0sbiU" height="300" allowfullscreen>
                    </iframe>


                </div>
            </div>

        </div>

    </Div>


    </div>
    <div class="row">
        <div class="col-md-12 border">
            <img src="../Image/bordersh.png" style="width:100%;height:130px;">
        </div>
    </div>
    <script>
        function fmute() {
            var a = document.getElementById("player2").muted = true;
        }
        function funmute() {
            var a = document.getElementById("player2").muted = false;
        }
    </script>

</body>

</html>